

FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\AdminCheck.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\AdminProcess.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\BankCardPaymentOfone.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\BankCardPaymentOftwo.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\CoinsMoneyControls.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\CollectionCash.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\CollectionCash_COM.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\CollectionRoomCard.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\Detect.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\DisplayValidation.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\Fabrication.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\Groupon.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\IdAuthentication.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\InputPhone.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\InputValidation.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\ReadIdCard.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\ReturnCash.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\ReturnCash_Com.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\RoomSelect.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\SwitchPayMethod.xaml;;
FE:\Projects\Hotels\HotelCheckIn\HotelCheckIn\CheckIn\StepPages\SwitchRecognizeMethod.xaml;;

