<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>部门维护</title>
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/jquery-easyui-1.3.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Scripts/ZTree/css/zTreeStyle/zTreeStyle.css" />
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-easyui-1.3.1/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="../../Scripts/ZTree/js/jquery.ztree.exedit-3.5.js" type="text/javascript"></script>
    <script src="departmentManage.js" type="text/javascript"></script>
    <style type="text/css">
        .departmentTree
        {
            width: 200px;
            overflow: hidden;
        }
        .ztreeUL
        {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #E9EEF4;
            margin-top: 1px;
        }
        .content
        {
            margin: 0;
            padding: 0;
        }
        .tablePanel
        {
            padding: 10px 0 10px 60px;
        }
        .tr
        {
            height: 50px;
        }
        .depClass
        {
            width: 130px;
        }
        #depName, #parName
        {
            border-bottom: 1px solid black;
        }
        .tableForm
        {
            margin-left: 70px;
        }
        #linka
        {
            margin-left: 100px;
        }
    </style>
</head>
<body class="easyui-layout">
    <input id="treeId" type="hidden" />
    <input id="treeName" type="hidden" />
    <div data-options="region:'west',split:true,collapsible:false,title:'部门树'" class="departmentTree" border="false">
        <div class="ztreeUL">
            <ul id="treeDemo" class="ztree">
            </ul>
        </div>
    </div>
    <div data-options="region:'center',title:'部门维护'" border="false" id="d_main"  style="display: none;">
        <table id="dg">
        </table>
        <div id="tb" style="padding: 5px; height: 25px;" >
            <div style="margin-bottom: 5px; float: right; margin-right: 5px;" >
                <a href="#" class="easyui-linkbutton" iconcls="icon-add" plain="true" onclick="btnAdd_click();">
                    添加</a> <!--<a href="#" class="easyui-linkbutton" iconcls="icon-edit" plain="true" onclick="btnEdit_click();">
                        </a> <a href="#" class="easyui-linkbutton" iconcls="icon-remove" plain="true" onclick="btnDel_click();">
                            </a>-->
            </div>
        </div>
    </div>
    <div id="dlg" class="easyui-dialog" closed="true" title="人员" modal="true" style="display: none;">
        <div class="tableForm">
            <table>
                <tr class="tr">
                    <td class="td">
                        部门名称:
                    </td>
                    <td>
                        <input id="name" type="text" class="easyui-validatebox" data-options="required:true,validType:'length[1,60]'" />
                    </td>
                </tr>
            </table>
            <div id="menuContent" class="menuContent">
                <ul id="Ul1" class="ztree" style="margin-top: 0; width: 200px;">
                </ul>
            </div>
        </div>
        <div id="btn2"  style="height: 25px;">
            <div style="float: right;">
                <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-save" onclick="btnSave_click()">
                    保存</a> <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-remove"
                        onclick="btnCancel_click()">取消</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>
